<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:support="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/order_by_nick"
        android:title="@string/order_by_nick"

        support:showAsAction="never"/>

    <item
        android:id="@+id/order_by_presence"
        android:title="@string/order_by_presence"

        support:showAsAction="never"/>

</menu>