<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="ufop.br.futmansamuel.fragments.SettingsFragment"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pelada_settings"
        android:textSize="@dimen/titleForms"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spnDuration"
        android:layout_width="204dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:entries="@array/duration_of_pelada"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textView11"
        tools:layout_editor_absoluteX="13dp"
        app:layout_constraintHorizontal_bias="0.947"/>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="@dimen/leftMarginForms"
        android:layout_marginTop="32dp"
        android:text="@string/select_the_duration_of_the_match"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="204dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/leftMarginForms"
        android:layout_marginTop="8dp"
        android:text="@string/number_of_players_in_each_team"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spnDuration"/>

    <Spinner
        android:id="@+id/spnNumberOfPlayers"
        android:layout_width="204dp"
        android:layout_height="21dp"
        android:layout_marginStart="@dimen/leftMarginForms"
        android:entries="@array/number_players_team"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView12"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="1.0"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spnNumberOfPlayers"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.493"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnSettingsSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="159dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddTelephone"
            app:layout_constraintVertical_bias="0.494"/>

        <Button
            android:id="@+id/btnSettingsCancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="159dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/txtAddSubmit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddTelephone"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
