
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="ufop.br.futmansamuel.fragments.PeladaFragment">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:text="@string/team_1"
            android:textSize="@dimen/textForms"
            app:layout_constraintLeft_toLeftOf="@+id/lstViewTeamOne"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/team_2"
            android:textSize="@dimen/textForms"
            app:layout_constraintRight_toRightOf="@+id/lstViewTeamTwo"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstViewTeamOne"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstViewTeamTwo"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Substitutes:"
            app:layout_constraintLeft_toLeftOf="@+id/lstViewTeamOne"
            app:layout_constraintRight_toRightOf="@+id/lstViewTeamTwo"
            app:layout_constraintTop_toBottomOf="@+id/lstViewTeamOne"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstViewSubstitutes"
            android:layout_width="269dp"
            android:layout_height="112dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"/>

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="209dp"
            android:layout_height="96dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lstViewSubstitutes"
            android:layout_marginLeft="24dp"
            app:layout_constraintVertical_bias="0.504"/>

        <Button
            android:id="@+id/btnPeladaStart"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/colorPrimary"
            android:text="Start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lstViewSubstitutes"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnPeladaPause"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:text="Pause"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/btnPeladaStart"
            app:layout_constraintRight_toRightOf="@+id/btnPeladaStart"
            app:layout_constraintTop_toBottomOf="@+id/btnPeladaStart"/>

        <Button
            android:id="@+id/btnPeladaReset"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:text="Reset"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/btnPeladaPause"
            app:layout_constraintRight_toRightOf="@+id/btnPeladaPause"
            app:layout_constraintTop_toBottomOf="@+id/btnPeladaPause"/>

        <TextView
            android:id="@+id/txtPlacarPelada"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="0X0"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/textView13"
            app:layout_constraintRight_toLeftOf="@+id/textView14"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="4dp"/>

    </android.support.constraint.ConstraintLayout>
